PORT=8081
MONGOBD_CNN=mongodb+srv://user_ferjebay:Zoo7vats.a@miclustermongo.ka9tu.mongodb.net/cafeDBFerjebay
USER=user_ferjebay
PASS=Zoo7vats.a
SECRETORPRIVATEKEY=3St03SMyPuBliCK3y

GOOGLE_CLIENT_ID=539147053292-42hl1j99pk8j042g999nbk05gbkghf74.apps.googleusercontent.com
GOOGLE_SECRET_ID=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