PORT=8081
MONGOBD_CNN=mongodb+srv://user_ferjebay:Zoo7vats.a@miclustermongo.ka9tu.mongodb.net/cafeDBFerjebay
USER=user_ferjebay
PASS=Zoo7vats.a
SECRETORPRIVATEKEY=3St03SMyPuBliCK3y

GOOGLE_CLIENT_ID=539147053292-8nnuka4f96se51m6obi81trrgsfnd20q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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